<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTituloTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título de la Tarea"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textDescripcionTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción de la Tarea"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnVerPasos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Pasos" />

</LinearLayout>
