<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softBlueBackground"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvConfigurarTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/albert_sans"
        android:text="Configura tu Secuencia de Imágenes"
        android:textColor="@color/deepBlueText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- GridLayout Izquierda -->
    <GridLayout
        android:id="@+id/glIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:columnCount="1"
        android:rowCount="3"
        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfigurarTitulo">

        <!-- Recuadro 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImagen1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_background_blue"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="1"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Recuadro 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImagen3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_background_blue"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="3"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Recuadro 5 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImagen5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_background_blue"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="5"
                android:textSize="16sp" />
        </LinearLayout>
    </GridLayout>

    <!-- GridLayout Derecha -->
    <GridLayout
        android:id="@+id/glDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:columnCount="1"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/glIzquierda"
        app:layout_constraintTop_toBottomOf="@id/tvConfigurarTitulo">

        <!-- Recuadro 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImagen2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_background_blue"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="2"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Recuadro 4 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImagen4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_background_blue"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="4"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Recuadro 6 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImagen6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_background_blue"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="6"
                android:textSize="16sp" />
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:id="@+id/secuenciaContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glIzquierda">

        <!-- Recuadro Secuencia 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSecuencia1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border_background_black"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="1°"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Recuadro Secuencia 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSecuencia2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border_background_black"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="2°"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/albert_sans"
            android:text="Registrar"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_back"
            android:fontFamily="@font/albert_sans"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
