<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Número del paso -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número del Paso"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editNumeroPaso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el número del paso"
        android:padding="8dp" />

    <!-- Descripción del paso -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del Paso"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editDescripcionPaso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la descripción del paso"
        android:padding="8dp" />


</LinearLayout>
