<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/softBlueBackground">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloGestionarCuentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/albert_sans"
        android:text="GESTIONAR CUENTAS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/deepBlueText"
        android:layout_marginBottom="40dp" />

    <!-- Botón para registrar un alumno -->
    <Button
        android:id="@+id/btnRegistrarAlumno"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/albert_sans"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/softBlueBackground"
        android:text="Registrar Alumno"
        android:layout_marginBottom="25dp" />

    <!-- Botón para registrar un profesor -->
    <Button
        android:id="@+id/btnRegistrarProfesor"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/albert_sans"
        android:textColor="@color/softBlueBackground"
        android:text="Registrar Profesor"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/albert_sans"
        android:text="Volver"
        android:textColor="@color/softBlueBackground"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
