<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/softBlueBackground">

    <!-- Título -->

    <TextView
        android:id="@+id/tvSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="¡Bienvenid@!"
        android:fontFamily="@font/albert_sans"
        android:textColor="@color/deepBlueText"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- GridLayout Izquierda -->

    <!-- GridLayout Derecha -->

    <!-- Controles de navegación -->

    <GridLayout
        android:id="@+id/glIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:columnCount="1"
        android:rowCount="3"

        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSaludo">

        <!-- Ítem de Usuario 1 -->
        <LinearLayout
            android:id="@+id/llUsuario1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border_background_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivImagen1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user" />

            <TextView
                android:id="@+id/tvNombre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/albert_sans"
                android:gravity="center"
                android:text="Usuario 1"
                android:textColor="@color/deepBlueText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Ítem de Usuario 3 -->
        <LinearLayout
            android:id="@+id/llUsuario3"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border_background_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivImagen3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user" />

            <TextView
                android:id="@+id/tvNombre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/albert_sans"
                android:gravity="center"
                android:text="Usuario 3"
                android:textColor="@color/deepBlueText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Ítem de Usuario 5 -->
        <LinearLayout
            android:id="@+id/llUsuario5"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border_background_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivImagen5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user" />

            <TextView
                android:id="@+id/tvNombre5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/albert_sans"
                android:gravity="center"
                android:text="Usuario 5"
                android:textColor="@color/deepBlueText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </GridLayout>

    <GridLayout
        android:id="@+id/glDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:columnCount="1"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/glIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/tvSaludo">

        <!-- Ítem de Usuario 2 -->
        <LinearLayout
            android:id="@+id/llUsuario2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border_background_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivImagen2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user" />

            <TextView
                android:id="@+id/tvNombre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/albert_sans"
                android:gravity="center"
                android:text="Usuario 2"
                android:textColor="@color/deepBlueText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Ítem de Usuario 4 -->
        <LinearLayout
            android:id="@+id/llUsuario4"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border_background_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivImagen4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user" />

            <TextView
                android:id="@+id/tvNombre4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/albert_sans"
                android:gravity="center"
                android:text="Usuario 4"
                android:textColor="@color/deepBlueText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Ítem de Usuario 6 -->
        <LinearLayout
            android:id="@+id/llUsuario6"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border_background_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivImagen6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user" />

            <TextView
                android:id="@+id/tvNombre6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/albert_sans"
                android:gravity="center"
                android:text="Usuario 6"
                android:textColor="@color/deepBlueText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:id="@+id/llNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Flecha izquierda -->

        <!-- Flecha derecha -->

        <ImageView
            android:id="@+id/ivLeftArrow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:contentDescription="Flecha izquierda"
            android:src="@drawable/ic_arrow_left"
            android:visibility="visible" />

        <Space
            android:layout_width="48dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivRightArrow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:contentDescription="Flecha derecha"
            android:src="@drawable/ic_arrow_right"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
