<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/softBlueBackground">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panel de Administrador"
        android:fontFamily="@font/albert_sans"
        android:textColor="@color/deepBlueText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Botón para gestionar cuentas -->
    <Button
        android:id="@+id/btnGestionarCuentas"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/albert_sans"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/softBlueBackground"
        android:text="Gestionar Cuentas"
        android:layout_marginBottom="16dp" />

    <!-- Otro contenido o botones adicionales pueden ir aquí -->
    <Button
        android:id="@+id/btnSalirAdmin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/albert_sans"
        android:textColor="@color/softBlueBackground"
        android:text="Salir" />
</LinearLayout>
